<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax Website</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="img1">
      <div class="text">
        <span class="border"> Parallax Website </span>
      </div>
    </div>

    <section class="section section-light">
      <h2>Section 1</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quasi,
        illo totam iusto consectetur ipsam est temporibus nemo assumenda quo
        corporis sequi iste nesciunt aliquam, impedit ratione ab eum fugit non
        dignissimos esse dolorum suscipit! Animi, dignissimos doloremque veniam
        tenetur sapiente vel ea voluptatum, quis iusto nesciunt ducimus ratione
        consequuntur reprehenderit cum, esse aspernatur expedita laboriosam
        doloribus. Architecto, neque nobis!
      </p>
    </section>

    <div class="img2">
      <div class="text">
        <span class="border trans"> There is always time to make right what is wrong. </span>
      </div>
    </div>

    <section class="section section-dark">
      <h2>Section 2</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quasi,
        illo totam iusto consectetur ipsam est temporibus nemo assumenda quo
        corporis sequi iste nesciunt aliquam, impedit ratione ab eum fugit non
        dignissimos esse dolorum suscipit! Animi, dignissimos doloremque veniam
        tenetur sapiente vel ea voluptatum, quis iusto nesciunt ducimus ratione
        consequuntur reprehenderit cum, esse aspernatur expedita laboriosam
        doloribus. Architecto, neque nobis! Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Facere cumque quam animi? Accusantium
        voluptatum veniam eaque facere voluptatem, nulla eveniet?
      </p>
    </section>

    <div class="img3">
        <div class="text">
          <span class="border trans"> Strive for progress, not perfection. </span>
        </div>
    </div>

    <section class="section section-dark">
        <h2>Section 3</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quasi,
          illo totam iusto consectetur ipsam est temporibus nemo assumenda quo
          corporis sequi iste nesciunt aliquam, impedit ratione ab eum fugit non
          dignissimos esse dolorum suscipit! Animi, dignissimos doloremque veniam
          tenetur sapiente vel ea voluptatum, quis iusto nesciunt ducimus ratione
          consequuntur reprehenderit cum, esse aspernatur expedita laboriosam
          doloribus. Architecto, neque nobis! 
        </p>
    </section>

    <div class="img1">
        <div class="text">
          <span class="border"> Thank You For Your Visit ! </span>
        </div>
    </div>
  </body>
</html>
